<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			bootstrap 4 template
		</title>
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- custom CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<!-- default Bootstrap4 CSS -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		
		<!-- custom js -->
		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="container main-container"> 
			<!-- Section 01-main header -->
			<div class="container">
				<div class="row main-header">
				<div class="col-sm-3">
					<img src="images/logo.png" class="img-fluid mx-auto d-block logo" alt="logo">
				</div>
				<div class="col-sm-4" data-offset="4"></div>
				<div class="col-sm-5">
					<p class="text-right para1">questions or need help?&nbsp;<img src="images/icon1.png">&nbsp;<strong>800&nbsp;294&minus;0285</strong></p>
					<p class="text-capitalize text-right para2">don't wait until is to late&minus;protect your trademark</p>
				</div>
				</div>
			</div>
			<!-- steps -->
			<div class="container steps" style="margin-top: 49px;">
				<div class="row">
					<div class="col-sm-12">
						<div class="progress" style="height:106px; border-radius: 8px;">
  						<div class="progress-bar" style="background-color:#25c1c3;width:40%;height:106px;"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Section 02-steps26 -->
			<div class="container">
				<!-- steps 26 -->
				<div class="row steps26">
					<div class="col-sm-12">
						<p class="text-uppercase text-secondary text-center">steps 26</p>
					</div>
				</div>
				<!-- uploads -->
				<div class="row uploads">
					<div class="col-sm-2" data-offset="2"></div>
					<div class="col-sm-8">
						<p class="text-center font-weight-bold">Upload the design of the product you’re trying to protect</p>
					</div>
					<div class="col-sm-2" data-offset="2"></div>
				</div>
				<!-- drag and drop -->
				<div class="row drag-drop">
					<div class="col-sm-3"></div>
					<div class="col-sm-6 drag-drop-main">
						<div class="sub">
						<p class="text-center"><strong>Drag &amp; Drop</strong> an image of your product that presents an accurate description of your design</p>
						<button type="submit" name="submit" class="btn text-center text-capitalize button2 font-weight-bold mx-auto d-block">Browse your computer</button>
						</div>
					</div>
					<div class="col-sm-3"></div>
				</div>
			</div>
			<!-- Section 03-examples -->
			<div class="container example">
				<!-- examples -->
				<div class="row examples">
					<div class="col-sm-12">
						<p class="text-uppercase text-secondary text-center">Examples of products designs</p>
					</div>
				</div>
				<!-- company products -->
				<div class="row product">
					<div class="col-sm-3"></div>
					<div class="col-sm-2">
						<img src="images/product1.png" class="mx-auto d-block img1" alt="product">
					</div>
					<div class="col-sm-2">
						<img src="images/product2.png" class="mx-auto d-block img2" alt="product">
					</div>
					<div class="col-sm-2">	
						<img src="images/product3.png" class="mx-auto d-block img3" alt="product">
					</div>
					<div class="col-sm-3"></div>
				</div>
				<!-- continue -->
				<div class="row continue">
					<div class="col-sm-4" data-offset="4">
					</div>
					<div class="col-sm-4">
						<button type="button" class="mx-auto d-block btn">Continue</button>
					</div>
					<div class="col-sm-4" data-offset="4"></div>
				</div>
			</div>
			<!-- aside section -->
			<div class="container trade">
			<div class="row">
				<div class="col-sm-3 trademark">
				<h6 class="text-uppercase font-weight-bold text-center">trademark summary</h6>
				<hr>
				<img src="images/trademark.png" class="mx-auto d-block" alt="">
				<p class="text-uppercase" style="font-size: 14px; margin-top: 21px; margin-bottom: 0px;">industry</p>
				<p style="font-size: 30px;">042</p>
				</div>
			</div>
			<div class="row">
			<div class="col-sm-3 team-block">
				<div class="team-man">
					<img src="images/callus.png">
				</div>
				<div class="team-description text-center">
					<div class="team-title">
						<h5 class="text-uppercase">Questions?</h5>
						<span>call us at</span>
						<h6>800&minus;555&minus;5555</h6>
					</div>
					<dl class="text-left" style="">
						<dd>- What package should i choose?</dd>
						<dd>- How is my trademark protected?</dd>
						<dd>- Can i file in multiple countries?</dd>
						<dd>- What is the government fee?</dd>
						<dd>- What are the steps? </dd>
					</dl> 
				</div>
			</div>
			</div>
		</div>
			<!-- Section 04-trademark -->
			<div class="container">
				<!-- trademark -->
				<div class="row trademark">
					<div class="col-sm-3">
						<img src="images/logo2.png" alt="company logo" class="mx-auto d-block img-rounded">
					</div>
					<div class="col-sm-2 copyright">
						<p class="text-uppercase text-right font-weight-bold text-secondary">&copy;copyright2019</p>
					</div>
					<div class="col-sm-3" data-offset="3"></div>
					<div class="col-sm-4">
						<img src="images/company1.png" class="float-right img4">
						<img src="images/company2.png" class="float-left img5">
					</div>
				</div>
				<!-- rights -->
				<div class="row rights">
					<div class="col-sm-12">
						<p class="text-center font-weight-bold text-secondary">Trademarks Information International LLC. All Rights Reserved. <span>Privacy Policy</span> | <span>Terms of Use</span></p>
						<p class="text-center font-weight-bold text-secondary">Disclaimer: The information provided in this site is not legal advice, but general information on legal issues commonly encountered in trademark registration. Trademarks411 Legal Document</p> <p class="text-center font-weight-bold text-secondary">Service is not a law firm and is not a substitute for an attorney or law firm. Your access to and use of this site is subject to additional terms and conditions</p>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>